<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/tictactoe.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        #tictactoe{
            border:solid 1px #FFF;
            display:block;
            text-align:center;
            vertical-align: bottom;
            font-family:verdana,monospace;
            background-color:black;
            color:white;
        }


        .cell{
            display:inline-block;
            max-width:100px;
            max-height:100px;
            line-height:100px;
            font-size:40px;
            vertical-align:bottom;
            border:solid 1px #FFF;
        }

        .cell.winner{
            background-color:green;
        }
    </style>
</head>
<body>

<div id="tictactoe"></div>


<script>
    var t = new TicTacToe("tictactoe", 3);
</script>
</body>
</html>